<!DOCTYPE html>
<html>
  <head>
    <title>VIDEO inside Text In HTML5 CSS3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="w3hubs.com">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
      body{
      background-color: #f0f2f5;
      font-family: 'Lato', sans-serif;
      margin:0px;
      }
      .content{
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      }
      video{
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      }
      h1{
      background: #fff;
      font-size: 240px;
      position: absolute;
      top:0;
      bottom: 0;
      right: 0;
      left: 0;
      display:flex;
      align-items: center;
      justify-content: center;
      mix-blend-mode: screen;
      margin: 0;
      text-transform: uppercase;
      font-weight: bold;
      }
      @media(max-width: 1062px){
      h1{
      font-size: 170px;
      }
      }
       @media(max-width: 782px){
      h1{
      font-size: 120px;
      }
      }
       @media(max-width: 545px){
      h1{
      font-size: 74px;
      }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <video autoplay loop muted>
        <source src="8826953.mp4" type="video/mp4">
      </video>
      <h1>W3hubs</h1>
    </div>
  </body>
</html>